# --- -------------------------------------------------------------------------
# --- MICROSERVICE: Backend Core Service (BCS)
# --- -------------------------------------------------------------------------

# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
BCS_SERVER_HOST="http://localhost"
BCS_SERVER_PORT=8051
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
BCS_SERVER_URL=${BCS_SERVER_HOST}:${BCS_SERVER_PORT}
#BCS_SERVER_URL="https://evm-cs.connextar.com"

# Enable file logger? This will produce "error-YYYY-MM-DD-HH.log" files in the "BCS_LOG_FILE_PATH" directory.
BCS_FILE_LOG=0
# Path to store file logs in.
BCS_FILE_LOG_PATH="logs"
# Enable combined file logger? This will produce "combined-YYYY-MM-DD-HH.log" files in the "BCS_LOG_FILE_PATH" directory.
BCS_FILE_LOG_COMBINED=0

# --- -------------------------------------------------------------------------
# --- MICROSERVICE: Backend Service REST API (BAPI)
# --- -------------------------------------------------------------------------

# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
BAPI_SERVER_HOST="http://localhost"
BAPI_SERVER_PORT=8051
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
BAPI_SERVER_URL=${BAPI_SERVER_HOST}:${BAPI_SERVER_PORT}
#BAPI_SERVER_URL="https://evm-api.connextar.com"

# --- -------------------------------------------------------------------------
# --- Shared Parameters
# --- -------------------------------------------------------------------------

# For a docker DB container, specify the db container service name as the DB_HOST instead of localhost or 127.0.0.1
# Use Mongosh to add the user to the database before connecting to the database through the URI directly
# use DB_NAME;
# db.createUser({user: "DB_USER_NAME", pwd: "DB_USER_PASSWORD", roles: [ { role: "readWrite", db: "DB_NAME" } ]});
MONGODB_HOST="127.0.0.1"
MONGODB_PORT="27017"
MONGODB_DB="DB_NAME"
MONGODB_USERNAME="DB_USER_NAME"
MONGODB_PASSWORD="DB_USER_PASSWORD"
MONGODB_URI="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}"
# Redis credentials - used for caching and temporal storage
# If redis protected mode is turned on and default user is disabled, and a users.acl is being used (recommended), then
# add the following definition to the users.acl file to authenticate the required redis user:
# user tss on +set +get +del +@pubsub +info ~tss:* &tss:* >xqh0CKblAcT5E6lMdUIg
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB=0
REDIS_USERNAME="tss"
REDIS_PASSWORD="xqh0CKblAcT5E6lMdUIg"
REDIS_URI="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
# Used for JWT authentication inter and intra server services.
JWT_KEY="T#k!^2PmQ!3@5wS8rYp"
JWT_EXPIRES="12h"
JWT_REFRESH_KEY="PoP0zOLUt2ln8tE16tp1V+HRm3eoBnUNSfuYXX+4QzB3ICTImhYbQSmKlp1"
JWT_REFRESH_EXPIRES="7d"
# Used for mailing
SENDGRID_API_KEY=
